p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name
p
  strong Disactive:
  = @post.disactive

table
  = render partial: 'comments/comment', collection: @comments

p
  = paginate @comments

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
